#!/bin/bash

function screen_server_pid() {
  pid=$PPID
  while [ $pid -ne 0 ]; do
    if pgrep -f -c '^SCREEN$' > /dev/null; then
      echo "$pid"
      return
    fi

   pid=$(ps -o ppid= $pid)
  done
}

function screen_client_pts() {
  server_pid=$(screen_server_pid)
  [ -z "$server_pid" ] && return
  for pid in "/proc/${server_pid}/fd"/*; do
    l=$(readlink "$pid")
    if [[ $l =~ "pts" ]]; then
      echo "$l" | cut -d / -f 3-
      return
    fi
  done
}

function screen_client_pid() {
  pts=$(screen_client_pts)
  [ -z "$pts" ] && return
  pgrep -t "$(screen_client_pts)" -f "^screen " | awk '{print $1}'
}

function get_screen_client_env() {
  pid=$(screen_client_pid)
  [ -z "$pid" ] && return
  screen_client_env="/proc/$(screen_client_pid)/environ"
  value=$(tr '\0' '\n' <"$screen_client_env" | awk -F= "/^$1=/ {print \$2}")
  eval "export '$1=$value'"
}

function update_screen() {
  get_screen_client_env DISPLAY
  get_screen_client_env SSH_CLIENT
  get_screen_client_env SSH_AUTH_SOCK
  get_screen_client_env SSH_CONNECTION
  get_screen_client_env SSH_TTY
}

update_screen
export SHELL=/bin/bash

# fig stuff
function figroot() {
  p4 g4d
}

function figtail() {
  echo "${PWD#"$(figroot)/"}"
}

function blazebin() {
  echo "$(figroot)/blaze-bin/$(figtail)"
}

function set_workdir() {
  rm -f ~/code/workdir
  ln -s "$PWD" ~/code/workdir
}

alias cdfig=g4d
alias cdbbin='cd $(blazebin)'
alias workdir='cd $(realpath ~/code/workdir)'
