#!/bin/bash

function screen_server_pid() {
  pid=$PPID
  while [ $pid -ne 0 ]
  do
    if $(ps u $pid | grep -q SCREEN)
    then
      echo "$pid"
      return
    fi

   pid=$(ps -o ppid= $pid)
  done
}

function screen_client_pts() {
  for pid in /proc/$(screen_server_pid)/fd/*
  do
    l=$(readlink $pid)
    if [[ $l =~ "pts" ]]
    then
      echo $l | cut -d / -f 3-
      return
    fi
  done
}

function screen_client_pid() {
  ps a | grep screen | grep "$(screen_client_pts) " | awk '{print $1}'
}

screen_client_env="/proc/$(screen_client_pid)/environ"

function get_screen_client_env() {
  value=$(tr '\0' '\n' <"$screen_client_env" | awk -F= "/^$1=/ {print \$2}")
  eval "export '$1=$value'"
}

function update_screen() {
  get_screen_client_env DISPLAY
  get_screen_client_env SSH_CLIENT
  get_screen_client_env SSH_AUTH_SOCK
  get_screen_client_env SSH_CONNECTION
  get_screen_client_env SSH_TTY
}

update_screen
export SHELL=/bin/bash
