source /usr/share/vim/google/google.vim

Glug codefmt
Glug codefmt-google
augroup autoformat_settings
  autocmd FileType borg,gcl,patchpanel AutoFormatBuffer gclfmt
  autocmd FileType bzl AutoFormatBuffer buildifier
  autocmd FileType c,cpp,javascript,typescript AutoFormatBuffer clang-format
  autocmd FileType dart AutoFormatBuffer dartfmt
  autocmd FileType go AutoFormatBuffer gofmt
  autocmd FileType java AutoFormatBuffer google-java-format
  autocmd FileType jslayout AutoFormatBuffer jslfmt
  autocmd FileType markdown AutoFormatBuffer mdformat
  autocmd FileType ncl AutoFormatBuffer nclfmt
  autocmd FileType python AutoFormatBuffer pyformat
  autocmd FileType soy AutoFormatBuffer soyfmt
  autocmd FileType textpb AutoFormatBuffer text-proto-format
  autocmd FileType proto AutoFormatBuffer protofmt
  autocmd FileType sql AutoFormatBuffer format_sql
  autocmd FileType html,css,json AutoFormatBuffer js-beautify
augroup END
Glug g4
Glug syntastic-google
Glug youcompleteme-google
Glug blaze plugin[mappings]

" Syntastic
let g:syntastic_cpp_compiler_options .= " -DGOOGLE3_SUPPORTED_TOOLCHAIN -DGUNIT_NO_GOOGLE3"
let g:syntastic_cpp_include_dirs += ['/google/src/files/head/depot/google3']
let g:syntastic_bzl_checkers = ['buildifier', 'gpylint']
let g:syntastic_python_checkers = ['gpylint']
let g:syntastic_piccolo_checkers = ['gpylint']
let g:syntastic_proto_checkers = ['glint']
let g:syntastic_java_checkers = []

" Java crap
let g:ycm_language_server =
  \ [
  \   {
  \     'name': 'ciderlsp',
  \     'cmdline': [ '/google/bin/releases/cider/ciderlsp/ciderlsp',
  \                  '--tooltag=vim-lsp',
  \                  '--noforward_sync_responses',
  \                  '-merge_diagnostic_layers=true'],
  \     'filetypes': [ 'java', 'kotlin' ]
  \   },
  \ ]

au User lsp_setup call lsp#register_server({
    \ 'name': 'CiderLSP',
    \ 'cmd': {server_info->[
    \   '/google/bin/releases/cider/ciderlsp/ciderlsp',
    \   '--tooltag=vim-lsp',
    \   '--noforward_sync_responses',
    \   '-merge_diagnostic_layers=true',
    \ ]},
    \ 'allowlist': [
    \   'java',
    \ ],
    \})

let g:lsp_diagnostics_virtual_text_enabled = 0
let g:lsp_diagnostics_echo_cursor = 1

" Google indentation
let g:my_personal_global_indent_width = 2

" Extra conf kills ycm-google
unlet g:ycm_global_ycm_extra_conf

" Dir diff mappings
let g:DirDiffEnableMappings = 1

" Workaround for no ssh-X-forwarding in Google
command -range GPaste : !sed -n <line1>,<line2>p %:p | /google/src/head/depot/eng/tools/pastebin

nmap <leader>cb :!build_cleaner %:t<CR>
nmap <leader>yr :YcmRestartServer<CR>

set complete-=i
